#version 450

const uint MAX_SIZE=32;
const uint MAX_INDEX = MAX_SIZE*MAX_SIZE-1;
const uint INFINITY=999;
const uint UP = 1;
const uint RIGHT = 2;
const uint DOWN = 4;
const uint LEFT = 8;

layout(local_size_x = MAX_SIZE, local_size_y = MAX_SIZE) in;

layout(std430, binding = 0) buffer Adjacencies{
    uint adjacencies[];
};

layout(std430, binding = 1) buffer DistancesIn{
  float dist_in[];
};

layout(std430, binding = 2) buffer DistancesOut{
  float dist_out[];
};

void main(){
    uint index = gl_LocalInvocationIndex;

    uint i_up = clamp((gl_LocalInvocationID.y+1)*gl_WorkGroupSize.x+gl_LocalInvocationID.x, 0, MAX_INDEX);
    uint i_right = clamp(gl_LocalInvocationID.y*gl_WorkGroupSize.x+gl_LocalInvocationID.x+1, 0, MAX_INDEX);
    uint i_down = clamp((gl_LocalInvocationID.y-1)*gl_WorkGroupSize.x+gl_LocalInvocationID.x, 0, MAX_INDEX);
    uint i_left = clamp(gl_LocalInvocationID.y*gl_WorkGroupSize.x+gl_LocalInvocationID.x-1, 0, MAX_INDEX);
    
    dist_out[index] = dist_in[index];

    uint adjust = INFINITY*uint(dist_out[index] == 0);//make zero look really big

    dist_out[index] = uint(mix(dist_out[index], min(dist_out[index]+adjust, dist_in[i_up]+1), uint(((adjacencies[index]&UP) > 0) && (dist_in[i_up] > 0))));
    dist_out[index] = uint(mix(dist_out[index], min(dist_out[index]+adjust, dist_in[i_right]+1), uint(((adjacencies[index]&RIGHT) > 0) && (dist_in[i_right] > 0))));
    dist_out[index] = uint(mix(dist_out[index], min(dist_out[index]+adjust, dist_in[i_down]+1), uint(((adjacencies[index]&DOWN) > 0) && (dist_in[i_down] > 0))));
    dist_out[index] = uint(mix(dist_out[index], min(dist_out[index]+adjust, dist_in[i_left]+1), uint(((adjacencies[index]&LEFT) > 0) && (dist_in[i_left] > 0))));
}